# SpringBoot_SOAP_WebServices_Movies

./: README.md  movies-soap-soapui-project.xml  pom.xml  testing scenarios.txt
src/main/java/com/javaspringclub/: SpringBootSoapWebServicesMoviesApplication.java
src/main/java/com/javaspringclub/config/: SOAPConnector.java  WebServiceConfig.java
src/main/java/com/javaspringclub/endpoint/: MovieEndpoint.java
src/main/java/com/javaspringclub/entity/: MovieEntity.java
src/main/java/com/javaspringclub/exception/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java
src/main/java/com/javaspringclub/repository/: MovieEntityRepository.java
src/main/java/com/javaspringclub/service/: MovieEntityService.java  MovieEntityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/sql/: movies.sql
src/main/resources/xsd/: movies.xsd
src/test/java/com/javaspringclub/: SpringBootSoapWebServicesMoviesApplicationTests.java
